<Properties StartupItem="gridmap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RosSharp\Scripts\RosCommuncation\OccupancyGridSubscriber.cs">
    <Files>
      <File FileName="Assets\RosSharp\Scripts\RosCommuncation\OccupancyGridSubscriber.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>